{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This document explains each variable in qc_noise.rda\
\
\'93dates\'94 = Date\
\'93nc_lab\'94 = Daily number of lab-confirmed COVID-19 cases (excluding travel related cases) \
\'93nc_epi\'94 = Daily number of COVID-19 cases confined through epidemiological links\
\'93dx_INSPQ_autre\'94 = Daily number of COVID-19 deaths\
\'93nh_inspq\'94 = Daily number of new COVID-19 hospitalizations\
\'93nc_travel_impute\'94 = Daily number of travel related COVID-19 cases before border closure\
\'93nc_travel_impute_after_quarantine_date_fin_voyage\'94 = Daily number of travel related COVID-19 cases after border closure\
}